"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
import random, string

a = int(input('Введите нижнюю границу целого числа: '))
b = int(input('Введите верхнюю границу целого числа: '))

if a > b:
    print('Хитрец! Верхняя и нижняя граница поменяны местами')
    low = b
    high = a
else:
    low = a
    high = b

print(f'Случайное целое число: {random.randint(low, high)} \n')


a = float(input('Введите нижнюю границу вещественного числа: '))
b = float(input('Введите верхнюю границу вещественного числа: '))

if a > b:
    print('Хитрец! Верхняя и нижняя граница поменяны местами')
    low = b
    high = a
else:
    low = a
    high = b

print(f'Случайное вещественное число: {round(random.uniform(low, high), 3)} \n')


a = ord(input('Введите нижнюю границу символа: '))
b = ord(input('Введите верхнюю границу символа: '))

if a > b:
    print('Хитрец! Верхняя и нижняя граница поменяны местами')
    low = b
    high = a
else:
    low = a
    high = b

print(f'Случайный символ из заданного диапазона: {chr(random.randint(low, high))}')
