#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.


x = ord(input('Введите первую букву: '))
y = ord(input('Введите вторую букву: '))

a = ord('a')

if x > y:
    print('Хитрец! Верхняя и нижняя граница поменяны местами')
    low = y
    high = x
else:
    low = x
    high = y

print(f'{chr(x)} стоит на {x-a+1} месте, \n'
      f'{chr(y)} стоит на {y-a+1} месте \n'
      f'между ними {high-low} букв')