# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


x = int(input('Введите номер буквы (1-26): '))

a = ord('a') - 1

print(f'{x} - это {chr(x + a)}')
