"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

x = int(input('Первый отрезок: '))
y = int(input('Второй отрезок: '))
z = int(input('Третий отрезок: '))

if (x + y <= z) or (x + z <= y) or (y + z <= x):
    print('Такого треугольника не может быть')
elif (x != y) and (x != z) and (y != z):
    print('Это разносторонний треугольник.')
elif (x == y) and (y == z):
    print('Это равносторонний треугольник.')
else:
    print('Это равнобедренный треугольник.')