"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
from random import randint


def guesser(num, tries=0):
    guess = int(input('Введите число: '))

    if guess == num:
        print('Победа!')
        return
    elif tries == 9:
        print(f'Число - {num}')
        return
    elif int(guess) > num:
        print('Введеное число больше!')
    else:
        print('Введеное число меньше!')

    guesser(num, tries + 1)


guesser(randint(0, 100))
