"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""


def func(n, result=0):
    if result == m:
        print(f'{n} * ({n} + 1) / 2) = {m}\n         '
              f'1+2+...+n = {result}')
        return
    func(n-1, result+1)


n = 12
m = n*(n+1)/2

func(n, m)


#Почему получается бесконечная рекурсия, если в функции объявить m?